# Just-Plan-It

./: Matched_Email_Software_Industry_Users.xlsx  README.md  Resources.xlsx  User_Stories_CMS.xlsx  User_Stories_Shopping_Portal_and_CMS.xlsx  backup.sql  db.sql  pom.xml  product_log.txt  schema.sql
src/main/java/com/uz/justplan/: JustPlanApplication.java
src/main/java/com/uz/justplan/ai/: AIBaseResponse.java  AIController.java  AIMessageType.java  AIRoute.java  AIRouteDetail.java  AIService.java  AIUtil.java
src/main/java/com/uz/justplan/beans/: AddCompanyReq.java  AddEpicReq.java  AddProductReq.java  AddResourceReq.java  AuthRequest.java  AuthResponse.java  CommonResp.java  LoggedInDetails.java  MapDesignationReq.java  ReleaseDetailBean.java  ScheduleEpic.java
src/main/java/com/uz/justplan/beans/cal/: ResourceCapInRelease.java
src/main/java/com/uz/justplan/beans/projections/: BasicProjection.java
src/main/java/com/uz/justplan/beans/response/: EpicAssignmentBean.java  EpicBean.java  EpicEstimateBean.java  RelatedEpicDetailBean.java  ResourceRightBean.java
src/main/java/com/uz/justplan/config/: AppProperties.java  AuditorAwareImpl.java  Config.java  CorsConfig.java  DayOfWeekDeserializer.java  GlobalExceptionHandler.java  RepositoryConfig.java  WebConfig.java
src/main/java/com/uz/justplan/config/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/uz/justplan/controllers/: AuthController.java  CompanyDashboardController.java  ConcernController.java  EpicController.java  MiscController.java  PlanningDashboardController.java
src/main/java/com/uz/justplan/core/: Auditable.java  Company.java  CompanyRepository.java  Component.java  ComponentRepository.java  ContactUs.java  ContactUsRepository.java  Product.java  ProductRepository.java
src/main/java/com/uz/justplan/lookup/: AssignmentStatus.java  CompanyType.java  ConcernStatus.java  Country.java  CountryRepository.java  EntityDetailType.java  EntityType.java  EpicDetailType.java  EpicLinkType.java  EpicStatus.java  EventType.java  LeaveStatus.java  LeaveType.java  Priority.java  PriorityEnum.java  PriorityRepository.java  ReleaseIteration.java  ReleaseStatus.java  ReleaseStatusEnum.java  ReleaseStatusRepository.java  ResourceStatus.java  RoleEnum.java  WorkingHourScope.java
src/main/java/com/uz/justplan/plan/: EntityDetail.java  EntityDetailRepository.java  Epic.java  EpicAssignment.java  EpicAssignmentRepository.java  EpicDetail.java  EpicDetailRepository.java  EpicEstimate.java  EpicEstimateRepository.java  EpicLink.java  EpicLinkRepository.java  EpicReleaseConcern.java  EpicReleaseConcernRepository.java  EpicRepository.java  Release.java  ReleaseEpic.java  ReleaseEpicAssignment.java  ReleaseEpicAssignmentRepository.java  ReleaseEpicHistory.java  ReleaseEpicHistoryRepository.java  ReleaseEpicRepository.java  ReleaseRepository.java  ReleaseWorkingDay.java  ReleaseWorkingDayRepository.java  TimeLogging.java  TimeLoggingRepository.java
src/main/java/com/uz/justplan/resources/: CompanyCalendar.java  CompanyCalendarRepository.java  CompanyWeekend.java  CompanyWeekendRepository.java  CompanyWorkingHour.java  CompanyWorkingHourRepository.java  Designation.java  DesignationRepository.java  ProductResource.java  ProductResourceRepository.java  ReleaseResource.java  ReleaseResourceRepository.java  Resource.java  ResourceLeave.java  ResourceLeaveRepository.java  ResourceRepository.java  ResourceRole.java  ResourceRoleRepository.java  Role.java  RoleRepository.java
src/main/java/com/uz/justplan/services/: CalculationService.java  CompanyDashboardService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  EpicService.java  PlanningDashboardService.java  PlanningService.java  ReleaseService.java
src/main/java/com/uz/justplan/utils/: AESEncryptor.java  SecurePasswordGenerator.java  Utils.java  Validation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: NewUser.html  ResetPassword.html
src/test/java/com/uz/justplan/: JustPlanApplicationTests.java
src/test/java/com/uz/justplan/core/: CompanyCalendarIntegrationTest.java
src/test/resources/: application.properties
